    #driver mysql
    spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
    #path ke database (nama db nya "belajar")
    spring.datasource.url = jdbc:mysql://localhost:3306/belajar
    #username mysql
    spring.datasource.username = root
    #pw mysql
    spring.datasource.password = 
    
    spring.jpa.database = MYSQL
    spring.jpa.show-sql = true

    spring.main.allow-bean-definition-overriding=true

